-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 02 Apr 2020 pada 08.12
-- Versi server: 10.1.32-MariaDB
-- Versi PHP: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_porsche`
--

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `qv_complite_user`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `qv_complite_user` (
`id` bigint(6)
,`username` varchar(150)
,`password` varchar(40)
,`name` varchar(30)
,`id_group` varchar(20)
,`branch_id` int(12)
,`name_branch` varchar(100)
,`id_company` int(12)
,`name_grp` varchar(50)
,`apps_access` tinyint(1)
,`aproval_flag` tinyint(1)
,`login_terakhir` varchar(35)
,`company` varchar(70)
,`short` varchar(50)
,`email` varchar(100)
,`branch_short` varchar(2)
,`dept` varchar(30)
,`id_dept` int(12)
,`phone` varchar(21)
,`sign_head` varchar(50)
,`sign_fc` varchar(50)
,`sign_bod` varchar(50)
,`address` text
,`city` varchar(20)
,`phone_company` varchar(50)
,`fax` varchar(50)
,`give_righ_flag` tinyint(1)
,`email_head` varchar(100)
,`status` tinyint(1)
,`email_cc` varchar(100)
,`email_bod` varchar(100)
,`email_fc` varchar(100)
,`email_purchase` varchar(100)
,`sign_penerima` varchar(50)
,`sign_finance` varchar(50)
,`sign_accounting` varchar(50)
,`sign_pemeriksa1` varchar(50)
,`sign_pemeriksa2` varchar(50)
,`sign_pimpinan` varchar(50)
,`sign_giro1` varchar(50)
,`sign_giro2` varchar(50)
,`sign_penerima_bmk` varchar(50)
,`email_fa` varchar(200)
,`first_name` varchar(20)
,`last_name` varchar(50)
,`nick_name` varchar(20)
,`status_pur` varchar(20)
,`flag_approval_democar` int(1)
,`flag_inv_receipt` tinyint(1)
,`flag_deligated` tinyint(1)
,`flag_com_inv_receipt` tinyint(1)
,`flag_dept_inv_receipt` tinyint(1)
,`date_create` datetime
,`date_update` datetime
,`remarks` text
,`date_create_app_democar` datetime
,`date_update_app_democar` datetime
,`remarks_app_democar` text
,`api_token` varchar(100)
,`tgl_start_deligate` datetime
,`tgl_end_deligate` datetime
,`level_access` int(2)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_banner_porsche`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_banner_porsche` (
  `id_banner_porsche` int(11) NOT NULL,
  `id_type` int(11) NOT NULL,
  `banner_url` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_banner_porsche`:
--   `id_type`
--       `tbl_type_porsche` -> `id_type`
--

--
-- Dumping data untuk tabel `tbl_banner_porsche`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_branches`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
-- Pembaruan terakhir: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_branches` (
  `branch_id` int(12) NOT NULL,
  `id_company` int(12) DEFAULT NULL,
  `name_branch` varchar(100) DEFAULT NULL,
  `branch_short` varchar(2) DEFAULT NULL,
  `address` text,
  `city` varchar(20) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `area_id` int(12) DEFAULT '1',
  `place` varchar(100) DEFAULT NULL,
  `date_create` datetime DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  `remarks` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- RELATIONSHIPS FOR TABLE `tbl_branches`:
--

--
-- Dumping data untuk tabel `tbl_branches`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_category_colour`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_category_colour` (
  `id_cat` int(12) NOT NULL,
  `desc_cat_colour` varchar(40) DEFAULT NULL,
  `position_colour` varchar(50) DEFAULT NULL,
  `status_del` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_category_colour`:
--

--
-- Dumping data untuk tabel `tbl_category_colour`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_category_optional`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_category_optional` (
  `id_cat_optional` int(11) NOT NULL,
  `desc_cat_optional` varchar(40) NOT NULL,
  `position_cat_optional` varchar(20) NOT NULL,
  `status_del` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_category_optional`:
--

--
-- Dumping data untuk tabel `tbl_category_optional`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_colour_porsche`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_colour_porsche` (
  `id_colour` int(14) NOT NULL,
  `id_type` varchar(14) DEFAULT NULL,
  `id_cat` int(12) DEFAULT NULL,
  `code_colour` varchar(3) DEFAULT '',
  `desc_colour` varchar(200) DEFAULT NULL,
  `id_curr` int(3) DEFAULT NULL,
  `price` double(20,2) DEFAULT NULL,
  `status_del` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_colour_porsche`:
--

--
-- Dumping data untuk tabel `tbl_colour_porsche`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_company`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_company` (
  `id_company` int(12) NOT NULL,
  `company` varchar(70) DEFAULT NULL,
  `short` varchar(50) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `flag_com_inv_receipt` tinyint(1) DEFAULT '0',
  `date_create` datetime DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  `remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_company`:
--

--
-- Dumping data untuk tabel `tbl_company`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_dept`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_dept` (
  `id_dept` int(12) NOT NULL,
  `dept` varchar(30) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `flag_dept_inv_receipt` tinyint(1) DEFAULT '0' COMMENT 'Untuk memfilter pada tampilan Table PO',
  `date_create` datetime DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  `remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_dept`:
--

--
-- Dumping data untuk tabel `tbl_dept`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_model_porsche`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_model_porsche` (
  `id_model` int(14) NOT NULL,
  `desc_model` varchar(70) DEFAULT NULL,
  `status_del` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_model_porsche`:
--

--
-- Dumping data untuk tabel `tbl_model_porsche`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_optional_porsche`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_optional_porsche` (
  `id_optional` bigint(16) NOT NULL,
  `id_type` int(11) NOT NULL,
  `id_cat_optional` int(11) NOT NULL,
  `code_optional` varchar(8) NOT NULL,
  `desc_optional` text NOT NULL,
  `id_curr` int(11) NOT NULL,
  `price` double(20,2) NOT NULL,
  `status_del` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_optional_porsche`:
--

--
-- Dumping data untuk tabel `tbl_optional_porsche`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_type_porsche`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_type_porsche` (
  `id_type` int(14) NOT NULL,
  `id_model` int(14) DEFAULT NULL,
  `desc_type` varchar(70) DEFAULT NULL,
  `price_type` double(20,2) NOT NULL,
  `status_del` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_type_porsche`:
--

--
-- Dumping data untuk tabel `tbl_type_porsche`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user`
--
-- Pembuatan: 02 Apr 2020 pada 03.45
--

CREATE TABLE `tbl_user` (
  `id` bigint(6) NOT NULL,
  `username` varchar(150) NOT NULL,
  `password` varchar(40) NOT NULL,
  `name` varchar(30) NOT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `nick_name` varchar(20) DEFAULT NULL,
  `id_group` varchar(20) DEFAULT NULL,
  `id_company` int(12) UNSIGNED DEFAULT NULL,
  `branch_id` int(12) DEFAULT NULL,
  `id_dept` int(12) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `email_head` varchar(100) DEFAULT NULL,
  `email_cc` varchar(100) DEFAULT NULL,
  `phone` varchar(21) DEFAULT NULL,
  `status_pur` varchar(20) NOT NULL,
  `aproval_flag` tinyint(1) DEFAULT NULL,
  `give_righ_flag` tinyint(1) DEFAULT NULL,
  `login_terakhir` varchar(35) DEFAULT NULL,
  `sign_head` varchar(50) DEFAULT NULL,
  `sign_fc` varchar(50) DEFAULT NULL,
  `sign_bod` varchar(50) DEFAULT NULL,
  `email_fc` varchar(100) DEFAULT NULL,
  `email_bod` varchar(100) DEFAULT NULL,
  `sign_penerima` varchar(50) DEFAULT NULL,
  `sign_finance` varchar(50) DEFAULT NULL,
  `sign_accounting` varchar(50) DEFAULT NULL,
  `sign_pemeriksa1` varchar(50) DEFAULT NULL,
  `sign_pemeriksa2` varchar(50) DEFAULT NULL,
  `sign_pimpinan` varchar(50) DEFAULT NULL,
  `sign_giro1` varchar(50) DEFAULT NULL,
  `sign_giro2` varchar(50) DEFAULT NULL,
  `sign_penerima_bmk` varchar(50) DEFAULT NULL,
  `email_fa` varchar(200) DEFAULT NULL,
  `waktu` varchar(20) NOT NULL,
  `ip` varchar(50) NOT NULL,
  `location` varchar(100) NOT NULL,
  `level_access` int(2) DEFAULT '0' COMMENT '0 = No Function; 1 = Administrator; 2=Super User; 3=Manager; 4=User',
  `flag_approval_democar` int(1) DEFAULT '0' COMMENT '0 = No Function; 1= Sign_1; 2= Sign_2',
  `flag_deligated` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = No Function ; 1=User_Deligated',
  `email_purchase` varchar(100) DEFAULT NULL,
  `date_create` datetime DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  `remarks` text,
  `status` tinyint(1) DEFAULT '1',
  `date_create_app_democar` datetime DEFAULT NULL,
  `date_update_app_democar` datetime DEFAULT NULL,
  `remarks_app_democar` text,
  `api_token` varchar(100) DEFAULT NULL,
  `tgl_start_deligate` datetime DEFAULT NULL,
  `tgl_end_deligate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_user`:
--

--
-- Dumping data untuk tabel `tbl_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user_groups`
--
-- Pembuatan: 30 Mar 2020 pada 08.14
--

CREATE TABLE `tbl_user_groups` (
  `id_group` varchar(20) NOT NULL,
  `name_grp` varchar(50) NOT NULL,
  `apps_access` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `date_create` datetime DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  `remarks` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_user_groups`:
--

--
-- Dumping data untuk tabel `tbl_user_groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user_new`
--
-- Pembuatan: 02 Apr 2020 pada 05.11
--

CREATE TABLE `tbl_user_new` (
  `email` varchar(150) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(100) NOT NULL,
  `address` varchar(150) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `gender` enum('M','F') NOT NULL,
  `date_birth` date DEFAULT NULL,
  `verification` enum('0','1') DEFAULT '0',
  `api_token` varchar(50) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- RELATIONSHIPS FOR TABLE `tbl_user_new`:
--

--
-- Dumping data untuk tabel `tbl_user_new`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_banner_porsche`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_banner_porsche` (
`id_banner_porsche` int(11)
,`id_type` int(11)
,`banner_url` text
,`status` tinyint(1)
,`desc_type` varchar(70)
,`price_type` double(20,2)
,`desc_model` varchar(70)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_type_colour`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_type_colour` (
`id_type` int(14)
,`id_model` int(14)
,`desc_type` varchar(70)
,`price_type` double(20,2)
,`status_del` int(1)
,`desc_model` varchar(70)
,`id_colour` int(14)
,`id_cat` int(12)
,`code_colour` varchar(3)
,`desc_colour` varchar(200)
,`desc_cat_colour` varchar(40)
,`position_colour` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_type_model`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_type_model` (
`id_type` int(14)
,`id_model` int(14)
,`desc_type` varchar(70)
,`price_type` double(20,2)
,`status_del` int(1)
,`desc_model` varchar(70)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `qv_complite_user`
--
DROP TABLE IF EXISTS `qv_complite_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qv_complite_user`  AS  select `tbl_user`.`id` AS `id`,`tbl_user`.`username` AS `username`,`tbl_user`.`password` AS `password`,`tbl_user`.`name` AS `name`,`tbl_user`.`id_group` AS `id_group`,`tbl_user`.`branch_id` AS `branch_id`,`tbl_branches`.`name_branch` AS `name_branch`,`tbl_branches`.`id_company` AS `id_company`,`tbl_user_groups`.`name_grp` AS `name_grp`,`tbl_user_groups`.`apps_access` AS `apps_access`,`tbl_user`.`aproval_flag` AS `aproval_flag`,`tbl_user`.`login_terakhir` AS `login_terakhir`,`tbl_company`.`company` AS `company`,`tbl_company`.`short` AS `short`,`tbl_user`.`email` AS `email`,`tbl_branches`.`branch_short` AS `branch_short`,`tbl_dept`.`dept` AS `dept`,`tbl_dept`.`id_dept` AS `id_dept`,`tbl_user`.`phone` AS `phone`,`tbl_user`.`sign_head` AS `sign_head`,`tbl_user`.`sign_fc` AS `sign_fc`,`tbl_user`.`sign_bod` AS `sign_bod`,`tbl_branches`.`address` AS `address`,`tbl_branches`.`city` AS `city`,`tbl_branches`.`phone` AS `phone_company`,`tbl_branches`.`fax` AS `fax`,`tbl_user`.`give_righ_flag` AS `give_righ_flag`,`tbl_user`.`email_head` AS `email_head`,`tbl_user`.`status` AS `status`,`tbl_user`.`email_cc` AS `email_cc`,`tbl_user`.`email_bod` AS `email_bod`,`tbl_user`.`email_fc` AS `email_fc`,`tbl_user`.`email_purchase` AS `email_purchase`,`tbl_user`.`sign_penerima` AS `sign_penerima`,`tbl_user`.`sign_finance` AS `sign_finance`,`tbl_user`.`sign_accounting` AS `sign_accounting`,`tbl_user`.`sign_pemeriksa1` AS `sign_pemeriksa1`,`tbl_user`.`sign_pemeriksa2` AS `sign_pemeriksa2`,`tbl_user`.`sign_pimpinan` AS `sign_pimpinan`,`tbl_user`.`sign_giro1` AS `sign_giro1`,`tbl_user`.`sign_giro2` AS `sign_giro2`,`tbl_user`.`sign_penerima_bmk` AS `sign_penerima_bmk`,`tbl_user`.`email_fa` AS `email_fa`,`tbl_user`.`first_name` AS `first_name`,`tbl_user`.`last_name` AS `last_name`,`tbl_user`.`nick_name` AS `nick_name`,`tbl_user`.`status_pur` AS `status_pur`,`tbl_user`.`flag_approval_democar` AS `flag_approval_democar`,`tbl_company`.`flag_com_inv_receipt` AS `flag_inv_receipt`,`tbl_user`.`flag_deligated` AS `flag_deligated`,`tbl_company`.`flag_com_inv_receipt` AS `flag_com_inv_receipt`,`tbl_dept`.`flag_dept_inv_receipt` AS `flag_dept_inv_receipt`,`tbl_user`.`date_create` AS `date_create`,`tbl_user`.`date_update` AS `date_update`,`tbl_user`.`remarks` AS `remarks`,`tbl_user`.`date_create_app_democar` AS `date_create_app_democar`,`tbl_user`.`date_update_app_democar` AS `date_update_app_democar`,`tbl_user`.`remarks_app_democar` AS `remarks_app_democar`,`tbl_user`.`api_token` AS `api_token`,`tbl_user`.`tgl_start_deligate` AS `tgl_start_deligate`,`tbl_user`.`tgl_end_deligate` AS `tgl_end_deligate`,`tbl_user`.`level_access` AS `level_access` from ((((`tbl_user` join `tbl_branches` on((`tbl_branches`.`branch_id` = `tbl_user`.`branch_id`))) join `tbl_user_groups` on((`tbl_user_groups`.`id_group` = `tbl_user`.`id_group`))) join `tbl_company` on((`tbl_company`.`id_company` = `tbl_user`.`id_company`))) join `tbl_dept` on((`tbl_dept`.`id_dept` = `tbl_user`.`id_dept`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_banner_porsche`
--
DROP TABLE IF EXISTS `view_banner_porsche`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_banner_porsche`  AS  select `tbp`.`id_banner_porsche` AS `id_banner_porsche`,`tbp`.`id_type` AS `id_type`,`tbp`.`banner_url` AS `banner_url`,`tbp`.`status` AS `status`,`ttp`.`desc_type` AS `desc_type`,`ttp`.`price_type` AS `price_type`,`tmp`.`desc_model` AS `desc_model` from ((`tbl_banner_porsche` `tbp` join `tbl_type_porsche` `ttp` on((`ttp`.`id_type` = `tbp`.`id_type`))) join `tbl_model_porsche` `tmp` on((`tmp`.`id_model` = `ttp`.`id_model`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_type_colour`
--
DROP TABLE IF EXISTS `view_type_colour`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_type_colour`  AS  select `ttp`.`id_type` AS `id_type`,`ttp`.`id_model` AS `id_model`,`ttp`.`desc_type` AS `desc_type`,`ttp`.`price_type` AS `price_type`,`ttp`.`status_del` AS `status_del`,`tmp`.`desc_model` AS `desc_model`,`tcp`.`id_colour` AS `id_colour`,`tcp`.`id_cat` AS `id_cat`,`tcp`.`code_colour` AS `code_colour`,`tcp`.`desc_colour` AS `desc_colour`,`tcc`.`desc_cat_colour` AS `desc_cat_colour`,`tcc`.`position_colour` AS `position_colour` from (((`tbl_type_porsche` `ttp` join `tbl_model_porsche` `tmp` on((`ttp`.`id_model` = `tmp`.`id_model`))) join `tbl_colour_porsche` `tcp` on((`tcp`.`id_type` = `ttp`.`id_type`))) join `tbl_category_colour` `tcc` on((`tcc`.`id_cat` = `tcp`.`id_cat`))) where (`ttp`.`status_del` = 1) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `view_type_model`
--
DROP TABLE IF EXISTS `view_type_model`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_type_model`  AS  select `ttp`.`id_type` AS `id_type`,`ttp`.`id_model` AS `id_model`,`ttp`.`desc_type` AS `desc_type`,`ttp`.`price_type` AS `price_type`,`ttp`.`status_del` AS `status_del`,`tmp`.`desc_model` AS `desc_model` from (`tbl_type_porsche` `ttp` join `tbl_model_porsche` `tmp` on((`tmp`.`id_model` = `ttp`.`id_model`))) where (`ttp`.`status_del` = 1) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tbl_banner_porsche`
--
ALTER TABLE `tbl_banner_porsche`
  ADD PRIMARY KEY (`id_banner_porsche`),
  ADD KEY `id_type` (`id_type`);

--
-- Indeks untuk tabel `tbl_branches`
--
ALTER TABLE `tbl_branches`
  ADD PRIMARY KEY (`branch_id`);

--
-- Indeks untuk tabel `tbl_category_colour`
--
ALTER TABLE `tbl_category_colour`
  ADD PRIMARY KEY (`id_cat`);

--
-- Indeks untuk tabel `tbl_category_optional`
--
ALTER TABLE `tbl_category_optional`
  ADD PRIMARY KEY (`id_cat_optional`);

--
-- Indeks untuk tabel `tbl_colour_porsche`
--
ALTER TABLE `tbl_colour_porsche`
  ADD PRIMARY KEY (`id_colour`);

--
-- Indeks untuk tabel `tbl_company`
--
ALTER TABLE `tbl_company`
  ADD PRIMARY KEY (`id_company`);

--
-- Indeks untuk tabel `tbl_dept`
--
ALTER TABLE `tbl_dept`
  ADD PRIMARY KEY (`id_dept`);

--
-- Indeks untuk tabel `tbl_model_porsche`
--
ALTER TABLE `tbl_model_porsche`
  ADD PRIMARY KEY (`id_model`);

--
-- Indeks untuk tabel `tbl_optional_porsche`
--
ALTER TABLE `tbl_optional_porsche`
  ADD PRIMARY KEY (`id_optional`);

--
-- Indeks untuk tabel `tbl_type_porsche`
--
ALTER TABLE `tbl_type_porsche`
  ADD PRIMARY KEY (`id_type`);

--
-- Indeks untuk tabel `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_user_groups`
--
ALTER TABLE `tbl_user_groups`
  ADD PRIMARY KEY (`id_group`),
  ADD UNIQUE KEY `id_group` (`id_group`);

--
-- Indeks untuk tabel `tbl_user_new`
--
ALTER TABLE `tbl_user_new`
  ADD PRIMARY KEY (`email`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tbl_banner_porsche`
--
ALTER TABLE `tbl_banner_porsche`
  MODIFY `id_banner_porsche` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_branches`
--
ALTER TABLE `tbl_branches`
  MODIFY `branch_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `tbl_category_colour`
--
ALTER TABLE `tbl_category_colour`
  MODIFY `id_cat` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `tbl_category_optional`
--
ALTER TABLE `tbl_category_optional`
  MODIFY `id_cat_optional` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT untuk tabel `tbl_colour_porsche`
--
ALTER TABLE `tbl_colour_porsche`
  MODIFY `id_colour` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2766;

--
-- AUTO_INCREMENT untuk tabel `tbl_company`
--
ALTER TABLE `tbl_company`
  MODIFY `id_company` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `tbl_dept`
--
ALTER TABLE `tbl_dept`
  MODIFY `id_dept` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT untuk tabel `tbl_model_porsche`
--
ALTER TABLE `tbl_model_porsche`
  MODIFY `id_model` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `tbl_optional_porsche`
--
ALTER TABLE `tbl_optional_porsche`
  MODIFY `id_optional` bigint(16) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4462;

--
-- AUTO_INCREMENT untuk tabel `tbl_type_porsche`
--
ALTER TABLE `tbl_type_porsche`
  MODIFY `id_type` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT untuk tabel `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` bigint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=982;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `tbl_banner_porsche`
--
ALTER TABLE `tbl_banner_porsche`
  ADD CONSTRAINT `FK_banner_porsche` FOREIGN KEY (`id_type`) REFERENCES `tbl_type_porsche` (`id_type`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
